# jump-learn

./: .gitignore  README.md  build.gradle  settings.gradle
src/: .gitignore
src/main/: .gitignore
src/main/java/com/ssanai/jumplearn/: ExMapper.java  HelloServlet.java
src/main/resources/: log4j2.xml
src/main/resources/mappers/: BbsMapper.xml  ExMapper.xml  PayMapper.xml  PlanMapper.xml
src/main/resources/mappers/Basket/: BasketMapper.xml
src/main/resources/mappers/admin/: AdminListMapper.xml  ClassListMapper.xml  InquiryListMapper.xml  MemberListMapper.xml  ReportListMapper.xml  SalesReportMapper.xml  TeacherListMapper.xml
src/main/resources/mappers/bbs/: BbsFileMapper.xml  BbsMapper.xml  EduFileMapper.xml
src/main/resources/mappers/comment/: ClassQuestionCommentMapper.xml  InquiryCommentMapper.xml  PostCommentMapper.xml
src/main/resources/mappers/course/: CourseMapper.xml  EnrollmentsMapper.xml
src/main/resources/mappers/free-board/: FreeBoardMapper.xml
src/main/resources/mappers/inquiry/: InquiryMapper.xml
src/main/resources/mappers/login/: AdminLoginMapper.xml  MemberLoginMapper.xml  TeacherLoginMapper.xml
src/main/resources/mappers/mainpage/: MainPageMapper.xml
src/main/resources/mappers/mypage/: MemberMyPageMapper.xml
src/main/resources/mappers/post/: PostMapper.xml
src/main/resources/mappers/teacher/: TeacherMyPageMapper.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: exview.jsp
src/main/webapp/WEB-INF/views/activity/: editPage.jsp  searchListPage.jsp  viewPage.jsp  writePage.jsp
src/main/webapp/WEB-INF/views/admin/: adminCreate.jsp  adminList.jsp  categoryChart.jsp  class.jsp  classCreate.jsp  classDataCreate.jsp  classDataUpdate.jsp  classList.jsp  classVideoCreate.jsp  classVideoCreate1.jsp  classVideoUpdat.jsp  classVideoUpdate.jsp  inquiry.jsp  inquiryList.jsp  login.jsp  member.jsp  memberCreateBbs.jsp  memberEnrollments.jsp  memberList.jsp  report.jsp  reportList.jsp  salesReportList.jsp  teacher.jsp  teacherClass.jsp  teacherCreate.jsp  teacherList.jsp
src/main/webapp/WEB-INF/views/basket/: list.jsp
src/main/webapp/WEB-INF/views/course/: courseDetail.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/edu/: editPage.jsp  list.jsp  searchListPage.jsp  viewPage.jsp  writeListPage.jsp  writePage.jsp
src/main/webapp/WEB-INF/views/freeboard/: list.jsp  write.jsp
src/main/webapp/WEB-INF/views/info/: editPage.jsp  searchListPage.jsp  viewPage.jsp  writePage.jsp
src/main/webapp/WEB-INF/views/inquiry/: detail.jsp  list.jsp  modify.jsp  write.jsp
src/main/webapp/WEB-INF/views/lib/: editPage.jsp  searchListPage.jsp  viewPage.jsp  writePage.jsp
src/main/webapp/WEB-INF/views/loginPage/: loginPage.jsp
src/main/webapp/WEB-INF/views/mainPage/: mainPage.html  mainPage.jsp
src/main/webapp/WEB-INF/views/member/: bought.jsp  calendarUpdate.jsp  calendarWrite.jsp  cont1.jsp  cont2.jsp  cont3.jsp  cont4.jsp  cont5.jsp  detail.jsp  login.jsp  memberChangeInfo.jsp  myStudyRoom.jsp  mypage.jsp  register.jsp  report_detail.jsp  report_list.jsp  studyroom.jsp
src/main/webapp/WEB-INF/views/news/: editPage.jsp  searchListPage.jsp  viewPage.jsp  writePage.jsp
src/main/webapp/WEB-INF/views/notice/: editPage.jsp  searchListPage.jsp  viewPage.jsp  writePage.jsp
src/main/webapp/freeBoard/: editPage.jsp  list.jsp  viewPage.jsp  writePage.jsp
src/main/webapp/member/: memberMyPage.jsp
src/main/webapp/member2/: buyListPage.jsp  changePw.jsp  detail.jsp  emailFoundPw.jsp  memberMyPage.jsp  myStudyRoom.jsp  returnStudy.jsp
src/main/webapp/report/: list.jsp  viewPage.jsp
src/main/webapp/study/: bought.jsp  studyDetailPage.jsp  studyListPage.jsp  studyPick.jsp
src/main/webapp/teacher/: teacherChangeInfo.jsp  teacherDetail.jsp  teacherLogin.jsp  teacherMyPage.jsp  teacherStudentList.jsp  teacherStudyTable.jsp
src/test/java/jumplearn/mapper/: BbsTests.java
(+265 files in other folders)
